spring.application.name=WebFlux

logging.level.org.springframework.web=DEBUG
logging.level.com.Gorkem.WebFlux=DEBUG

spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
logging.level.org.springframework.data.elasticsearch=DEBUG
